<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>my portfolio</title>
  </head>
  <body>
    <!-- header start -->
    <section class="flexible">
      <div class="hero head">
        <div class="border">
          <h1>
            Stay Focused on
            <br /><span class="clr-org"> Mission 2022</span>
          </h1>
        </div>

        <p>
          Aristotle believed that everything happening to you today has a
          purpose because it turns you into the person you are
          becoming.Everything that happens to you has a reason—but there’s a way
          of thinking about this that empowers you in life.
        </p>
        <a
          href="https://www.linkedin.com/in/humaira-rahaman/"
          target="_blank"
          class="btn"
          >Contact me</a
        >
      </div>

      <div class="img-top hero">
        <img src="images/person/person-w-removebg-preview.png" alt="" />
      </div>
    </section>
    <!-- heder ends -->
    <!-- card start -->
    <section class="card">
      <h1>My Mission in <span class="clr-org"> 2022</span></h1>
      <div class="flexible">
        <div class="card-hero" id="card-1">
          <img src="images/illustrators/illustrator-1.png" alt="" />
          <h2>Mission</h2>
          <p>
            Complete the course properly and learn everything basic clearly and
            working hard too much. This is my do-or-die challenged.
          </p>
        </div>
        <div class="card-hero" id="card-2">
          <img src="images/illustrators/illustrator-2.png" alt="" />
          <h2>Vision</h2>
          <p>
            I wats to look at myself as a complete React developer with clear
            all of the topics properly. I learn more and more for my better
            performance.
          </p>
        </div>
        <div class="card-hero" id="card-3">
          <img src="images/illustrators/illustrator-3.png" alt="" />
          <h2>Goals</h2>
          <p>
            my goals are to react developer with awesome javascript basics. find
            a good job for a better future.
          </p>
        </div>
      </div>
    </section>
    <!-- card ends -->
    <!-- develop start -->
    <section class="flexible" id="develop">
      <div class="img hero">
        <img src="images/pictures/coding.png" alt="" />
      </div>
      <div class="develop hero">
        <h1>Develop<br />Without Limits</h1>

        <p>
          Dreams have no limits so, to develop myself and all of the skills has
          no limits. Every Day is every new step for my life so no chill lonely
          develop skills.my goals are to react developer with awesome javascript
          basics. find a good job for a better future.
        </p>
        <a
          href="https://www.linkedin.com/in/humaira-rahaman/"
          target="_blank"
          class="btn"
          >Read More</a
        >
      </div>
    </section>
    <!-- develop ends -->
    <!-- Projects start -->
    <section class="flexible" id="project">
      <div class="hero project">
        <h1>
          Focus on your<br />
          Dreams
        </h1>

        <p>
          My goals are to react developer with awesome javascript basics. find a
          good job for a better future. Dreams have no limits so, to develop
          myself and all of the skills has no limits. Every Day is every new
          step for my life so no chill lonely develop skills.
        </p>
        <a
          href="https://www.linkedin.com/in/humaira-rahaman/"
          target="_blank"
          class="btn"
          >Read More</a
        >
      </div>
      <div class="img hero">
        <img src="images/pictures/project.png" alt="" />
      </div>
    </section>
    <!-- projects ends -->
    <!-- contact start -->
    <section class="contact">
      <div class="content">
        <h2>Contact <span class="clr-org"> With Me</span></h2>
      </div>
      <div class="container">
        <div class="image">
          <img src="images/person/contact.png" alt="" />
        </div>
        <div class="contact-form">
          <form>
            <div class="inputbox">
              <span>Full Name</span>
              <input type="text" name="" required="required" />
            </div>
            <div class="inputbox">
              <span>Email</span>
              <input type="email" name="" required="required" />
            </div>
            <div class="inputbox">
              <span>Type Your Message...</span>
              <textarea required="required"></textarea>
            </div>
            <div class="inputbox">
              <a href="#" type="submit" class="btn">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- contact ends -->
    <!-- footer start -->
    <footer>
      <h2>Mission<span class="clr-org"> 2022</span></h2>
      <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
    <!-- footer ends -->
  </body>
</html>
